<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/content_layout" />

        <include layout="@layout/people_empty_layout" />

        <include layout="@layout/loading_layout" />

        <include layout="@layout/error_layout" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>